(*
 * Generated by CrossPLC from Unknown_Controller
 * Generated on: 2025-09-23 16:55:00
 * IEC 61131-3 Structured Text
 *)

VAR_GLOBAL
  ao_10_0 AT %QW100 : REAL; // Rockwell: Local:10:O.Ch0Data
  di_2_0 AT %IX2.0 : BOOL; // Rockwell: Local:2:I.Data.0
  di_2_1 AT %IX2.1 : BOOL; // Rockwell: Local:2:I.Data.1
  di_2_10 AT %IX2.10 : BOOL; // Rockwell: Local:2:I.Data.10
  di_2_11 AT %IX2.11 : BOOL; // Rockwell: Local:2:I.Data.11
  di_2_2 AT %IX2.2 : BOOL; // Rockwell: Local:2:I.Data.2
  di_2_3 AT %IX2.3 : BOOL; // Rockwell: Local:2:I.Data.3
  di_2_4 AT %IX2.4 : BOOL; // Rockwell: Local:2:I.Data.4
  di_2_5 AT %IX2.5 : BOOL; // Rockwell: Local:2:I.Data.5
  di_2_6 AT %IX2.6 : BOOL; // Rockwell: Local:2:I.Data.6
  di_2_8 AT %IX2.8 : BOOL; // Rockwell: Local:2:I.Data.8
  di_2_9 AT %IX2.9 : BOOL; // Rockwell: Local:2:I.Data.9
  do_5_0 AT %QX5.0 : BOOL; // Rockwell: Local:5:O.Data.0
  do_5_1 AT %QX5.1 : BOOL; // Rockwell: Local:5:O.Data.1
  do_5_10 AT %QX5.10 : BOOL; // Rockwell: Local:5:O.Data.10
  do_5_11 AT %QX5.11 : BOOL; // Rockwell: Local:5:O.Data.11
  do_5_2 AT %QX5.2 : BOOL; // Rockwell: Local:5:O.Data.2
  do_5_3 AT %QX5.3 : BOOL; // Rockwell: Local:5:O.Data.3
  do_5_4 AT %QX5.4 : BOOL; // Rockwell: Local:5:O.Data.4
  do_5_5 AT %QX5.5 : BOOL; // Rockwell: Local:5:O.Data.5
  do_5_6 AT %QX5.6 : BOOL; // Rockwell: Local:5:O.Data.6
  do_5_7 AT %QX5.7 : BOOL; // Rockwell: Local:5:O.Data.7
  do_5_8 AT %QX5.8 : BOOL; // Rockwell: Local:5:O.Data.8
  do_5_9 AT %QX5.9 : BOOL; // Rockwell: Local:5:O.Data.9
  ai_7_0 AT %IW70 : REAL; // Rockwell: Local:7:I.Ch0Data
  di_7_ch0halarm AT %IX7.0 : BOOL; // Rockwell: Local:7:I.Ch0HAlarm
  di_7_ch0hhalarm AT %IX7.0 : BOOL; // Rockwell: Local:7:I.Ch0HHAlarm
  di_7_ch0lalarm AT %IX7.0 : BOOL; // Rockwell: Local:7:I.Ch0LAlarm
  di_7_ch0llalarm AT %IX7.0 : BOOL; // Rockwell: Local:7:I.Ch0LLAlarm
  ai_7_1 AT %IW71 : REAL; // Rockwell: Local:7:I.Ch1Data
  ai_7_2 AT %IW72 : REAL; // Rockwell: Local:7:I.Ch2Data
  ai_7_3 AT %IW73 : REAL; // Rockwell: Local:7:I.Ch3Data
  ai_7_4 AT %IW74 : REAL; // Rockwell: Local:7:I.Ch4Data
  ai_7_5 AT %IW75 : REAL; // Rockwell: Local:7:I.Ch5Data
END_VAR

PROGRAM MainProgram
VAR
END_VAR

BEGIN
    (* IO_setup *)
    //P1 Analog Input
    P1.RW_Tank_tnk_lvl        			   := ai_7_0;
    P1.RW_Pump_flow           			   := ai_7_1;
    //P1 Digital Input
    P1.RW_Tank_PR_Valve_sts   			   := di_2_0;
    P1.RW_Tank_P6B_Valve_sts  			   := di_2_1;
    P1.RW_Tank_P_Valve_sts    			   := di_2_2;
    P1.RW_Pump_sts            			   := di_2_3;
    P1.RW_Pump_fault          			   := di_2_4;
    //P1 Analog Output
    P1.RW_Pump                			   := ao_10_0;
    //Digital Output
    P1.RW_Tank_PR_Valve       			   := do_5_0;
    P1.RW_Tank_P6B_Valve      			   := do_5_1;
    P1.RW_Tank_P_Valve        			   := do_5_2;
    P1.RW_Pump_start          			   := do_5_3;
    P1.RW_Pump_stop           			   := do_5_4;
    //P1 raw water tank alarms
    Alarms.LL_alarm                        := di_7_ch0llalarm;
    Alarms.L_alarm                         := di_7_ch0lalarm;
    Alarms.H_alarm                   	   := di_7_ch0halarm;
    Alarms.HH_alarm           			   := di_7_ch0hhalarm;
    //P2 Analog Input
    P2.ChemTreat_NaCl_Tank_tnk_lvl         := ai_7_2;
    P2.ChemTreat_NaOCl_Tank_tnk_lvl        := ai_7_3;
    P2.ChemTreat_HCl_Tank_tnk_lvl          := ai_7_4;
    //P2 Digital Input
    P2.ChemTreat_NaCl_Tank_Valve_sts       := di_2_5;
    P2.ChemTreat_NaOCl_Tank_Valve_sts      := di_2_6;
    //P2 Analog Output
    // NONE
    //P2 Digital Output
    P2.ChemTreat_NaCl_Tank_Valve           := do_5_5;
    P2.ChemTreat_NaOCl_Tank_Valve          := do_5_6;
    P2.ChemTreat_HCl_Tank_Valve            := do_5_7;
    //P3 Analog Input
    P3.Ultrafiltration_UFFT_Tank_tnk_lvl   := ai_7_5;
    //P3 Digital Input
    P3.Ultrafiltration_UFFT_Tank_Valve_sts := di_2_8;
    P3.Ultrafiltration_UF_Drain_Valve_sts  := di_2_9;
    P3.Ultrafiltration_UF_Drain_Valve_sts  := di_2_10;
    P3.Ultrafiltration_UF_BWP_Valve_sts    := di_2_11;
    //P3 Analog Output
    //none
    //P3 Digital Output
    P3.Ultrafiltration_UFFT_Tank_Valve     := do_5_8;
    P3.Ultrafiltration_UF_Drain_Valve      := do_5_9;
    P3.Ultrafiltration_UF_ROFT_Valve       := do_5_10;
    P3.Ultrafiltration_UF_BWP_Valve        := do_5_11;

    (* Raw_water_control *)
    if P1.RW_Tank_tnk_lvl = 250 and P1_SYS.RUNNING then
    P1.RW_Pump_stop := True;
    P1.RW_Pump_start := False;//send the outputs
    Alarms.LL_alarm := True;
    // if the level is at 500 or lower than 500 open the valve
    elsif P1.RW_Tank_tnk_lvl <= 500 and P1_SYS.RUNNING then
    //output to turn the valve open
    P1.RW_Tank_PR_Valve := True;
    Alarms.L_alarm := True;
    //if level is at 800
    elsif  P1.RW_Tank_tnk_lvl = 800 and P1_SYS.RUNNING then
    P1.RW_Tank_PR_Valve := False;//close the valve
    Alarms.H_alarm := True;
    elsif P1.RW_Tank_tnk_lvl = 1200 and P1_SYS.RUNNING then//if the level is at 1200
    Alarms.HH_alarm := True;//if the tank is higher than or equal to 1200 set the high high alarm
    end_if;

    (* Raw_water_pump *)
    if P3.Ultrafiltration_UFFT_Tank_tnk_lvl = 800 AND P1_SYS.RUNNING then
    //start the pump and open the valve from the other tank
    P1.RW_Tank_P_Valve := True;
    P1.RW_Pump_start := True;
    P1.RW_Pump_stop := False;
    elsif P3.Ultrafiltration_UFFT_Tank_tnk_lvl = 1000 AND P1_SYS.RUNNING then
    //stop the pump and close the valve
    P1.RW_Tank_P_Valve := False;
    P1.RW_Pump_stop  := True;
    P1.RW_Pump_start := False;
    end_if;

    (* State_change *)
    if not HMI.Start_Active AND not HMI.Stop_Active then
    //if start and stop is not pressed go to idle
    P1_SYS.IDLE     := True;
    P1_SYS.START    := False;
    P1_SYS.RUNNING  := False;
    P1_SYS.SHUTDOWN := False;
    elsif  HMI.Start_Active AND not HMI.Stop_Active then
    //if the start pb and stop is not pressed then change the state of process one to starting
    P1_SYS.IDLE     := False;
    P1_SYS.START    := True;
    P1_SYS.RUNNING  := False;
    P1_SYS.SHUTDOWN := False;
    //if the tank level is greater than 250 at the start and UFFT is less than a 1000 we can start
    P1_SYS.Permissives[0] := (P1.RW_Tank_tnk_lvl > 250.0);
    P1_SYS.Permissives[1] := (P3.Ultrafiltration_UFFT_Tank_tnk_lvl < 1000.0);
    //then and all permissves cond together into one tag so we know the plant is ready to start
    P1_SYS.Permissives_Ready := P1_SYS.Permissives[0] AND P1_SYS.Permissives[1];
    elsif HMI.Start_Active AND P1_SYS.Permissives_Ready then
    // if the start was pressed and permissives are ready start running Process one
    P1_SYS.IDLE     := False;
    P1_SYS.START    := False;
    P1_SYS.RUNNING  := True;
    P1_SYS.SHUTDOWN := False;
    elsif HMI.Stop_Active then
    //if the stop button is pressed then go to shutdown state
    P1_SYS.IDLE     := False;
    P1_SYS.START    := False;
    P1_SYS.RUNNING  := False;
    P1_SYS.SHUTDOWN := True;
    //set all permissives to false
    P1_SYS.Permissives[0] := False;
    P1_SYS.Permissives[0] := False;
    P1_SYS.Permissives_Ready := False;
    end_if;

END_PROGRAM
