[all:vars]
ansible_ssh_common_args="-F /Users/lag/Development/sphere-usecases/water-treatment/implementations/openplc/sphere/ssh_config"
ansible_python_interpreter=/usr/bin/python3

[plcs]
controller ansible_host=controller ansible_user=lgarcia
simulator ansible_host=simulator ansible_user=lgarcia

[plcs:vars]
# OpenPLC Docker image settings
openplc_image_name=sphere-openplc
openplc_image_tag=latest

# Network settings (must match model.py)
docker_network_name=openplc-net
docker_network_subnet=10.100.0.0/24

[controller]
controller

[simulator]
simulator
